{
  "version" : "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mqttHost" : "a2z3jvbqhyj6iu-ats.iot.us-west-1.amazonaws.com",
  "thingName" : "TestingThing",
  "certificate": "C:\\Users\\jqt3o\\certs\\certificate.pem.crt",
  "publicKey": "C:\\Users\\jqt3o\\certs\\public.pem.key",
  "privateKey": "C:\\Users\\jqt3o\\certs\\private.pem.key"
}
